<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>
<div class="col-xs-12 col-sm-8 ">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div id="carousel-id" class="carousel slide" data-ride="carousel">
                            <!-- 幻燈片小圓點區 -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                                <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                                <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
                            </ol>
                            <!-- 幻燈片主圖區 -->
                            <div class="carousel-inner">
                                <div class="item">
                                    <img src="https://api.fnkr.net/testimg/2800x700/aaaaaa" alt="">
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h1>哈囉</h1>
                                            <p>內文</p>
                                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="https://api.fnkr.net/testimg/2800x700/aaaaaa" alt="">
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h1>標題</h1>
                                            <p>內文？</p>
                                            <p><a class="btn btn-lg btn-primary" href="#" role="button">更多</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item active">
                                    <img src="https://api.fnkr.net/testimg/2800x700/aaaaaa" alt="">
                                    <div class="container">
                                        <div class="carousel-caption">
                                            <h1>標題</h1>
                                            <p>內文</p>
                                            <p><a class="btn btn-lg btn-primary" href="#" role="button">詳細內容</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 上下頁控制區 -->
                            <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                            <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                    </div>
                </div>